<!DOCTYPE HTML>
<html>
	<head>
		<meta name="renderer" content="webkit">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>恒达汽修有限公司</title>

		<link rel="stylesheet" type="text/css" href="css/meteinfo_ui.css" id="metuimodule" data-module="1" />
		<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
		<script src="js/jQuery1.7.2.js" type="text/javascript"></script>
		<script src="js/metinfo_ui.js" type="text/javascript"></script>
		<script src="js/ch.js" type="text/javascript"></script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			.iw_poi_title {
				color: #CC5522;
				font-size: 14px;
				font-weight: bold;
				overflow: hidden;
				padding-right: 13px;
				white-space: nowrap
			}
			
			.iw_poi_content {
				font: 12px arial, sans-serif;
				overflow: visible;
				padding-top: 4px;
				white-space: -moz-pre-wrap;
				word-wrap: break-word
			}
		</style>
		<!--[if IE]>
		<script src="public/js/html5.js" type="text/javascript"></script>
		<![endif]-->
	</head>

	<body>
		<div class="m-nav">
			<nav class="inner">
				<ul class="list-none">
					<li id="nav_10001" style='width:123px;'><a href='index.html' title='网站首页' class='nav'><span>网站首页</span></a></li>
					<li id='nav_1' style='width:123px;' class='navdown'><a href='about.html' 0 title='关于我们' class='hover-none nav'><span>关于我们</span></a></li>
					<li id='nav_2' style='width:123px;'><a href='news.html' title='信息中心' class='hover-none nav'><span>信息中心</span></a></li>
					<li id='nav_3' style='width:123px;'><a href='product.html' title='恒达汽修产品' class='hover-none nav'><span>恒达汽修产品</span></a></li>
					<li id='nav_4' style='width:122px;'><a href='cases.html' title='服务车型' class='hover-none nav'><span>服务车型</span></a></li>
					<li id='nav_34' style='width:122px;'><a href='joinUs.html' title='在线招聘' class='hover-none nav'><span>在线招聘</span></a></li>
					<li id='nav_11' style='width:122px;'><a href='booking.html' title='在线预约' class='hover-none nav'><span>在线预约</span></a></li>
					<li id='nav_18' style='width:122px;'><a href='contact.html' title='联系我们' class='hover-none nav'><span>联系我们</span></a></li>
				</ul>
			</nav>
		</div>

		

		<header>
			<div class="inner top">

				<a href="../" title="汽配公司" id="web_logo">
					<img src="img/1363847903.png" style="width: 210px; height: 55px;" alt="汽配公司" title="汽配公司" style="margin:0px 0px 0px 10px;" />
				</a>

			<div class="top-seo">
					<div class="tpseotxt">
						<p>
							&nbsp;020-5856-1762</p>
					</div>
				</div>
			</div>
		</header>

		<div class="inner met_flash">
			<div class="flash">
				<img src='img/1363850250.jpg' width='980' alt='' height='300'></div>
		</div>

		<div class="sidebar inner">

			<div class="sb_nav">

				<h3 class='title'>关于我们</h3>
				<div class="active b-r" id="sidebar" data-csnow="33" data-class3="0" data-jsok="2">
					<dl class="list-none navnow"><dt id='part2_33' class='on'><a href='about.html'  title='公司简介' class="zm"><span>公司简介</span></a></dt></dl>
					<dl class="list-none navnow"><dt id='part2_14'><a href='about_companyPhilosophy.html'  title='公司理念' class="zm"><span>公司理念</span></a></dt></dl>
					<div class="clear"></div>
				</div>

				<h3 class='title line'>联系方式</h3>
				<div class="active editor b-r">
					<div> 电话：020-5856-1762</div>
					<div> 手机：15521389512</div>
					<div> QQ：913405314</div>
					<div> 联系人：谭先生</div>
					<div> 邮箱：hengdaqixiu@163.com</div>
					<div> 邮编：404100</div>
					<div class="clear"></div>
				</div>

			</div>

			<div class='sb_box b-r'>
				<h3 class="title">
			<div class="position">当前位置：<a href="../" title="网站首页">网站首页</a> &gt; <a href=../about/ >关于我们</a> > <a href=../about/ >公司简介</a></div>
			<span>公司简介</span>
		</h3>
				<div class="clear"></div>

								<div class="editor active" id="showtext">
					<div>
						<p>
							<span style="font-size: 13px;">&nbsp; &nbsp; 汽车零部件公司成立于2006年8月28日，为提高整车的国产化率，公司紧紧抓住广州汽车工业良好的发展机遇，先后与国际知名零部件企业&mdash;&mdash;东京座椅、电装、普利司通、丰田纺织、林天连布、斯坦雷、昭和、三叶、帕卡、丰田通商等公司合资合作，组建了十多家汽车零部件生产企业。</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp;<img  src="img/20131203_085849.jpg" style="width: 250px; height: 130px; float: right; margin-left: 10px; margin-right: 10px;" / alt="图片关键词"></span></p>
						<div>
							&nbsp;</div>
						<div>
							<span style="font-size: 12.727272033691406px; line-height: 23.636363983154297px;">&nbsp; &nbsp; &nbsp;</span><span style="font-size:13px;">2009年9月，汽车零部件公司完成了股份制改造，新的汽车零部件公司成为中外合资公司，股东分别为持股51％的广州汽车股份公司，持股49％的香港汽车有限公司全资拥有的公司。</span></div>
						<div>
							&nbsp;</div>
						<div>
							<span style="font-size: 12.727272033691406px; line-height: 23.636363983154297px;">&nbsp; &nbsp; &nbsp;</span><span style="font-size:13px;">汽车零部件公司投资的企业主要生产汽车空调、座椅、灯具、门内饰板、地毯、隔音件、弹簧、铝溶液、铝轮圈、减震器、转向器、电机等产品，初步形成了内饰系统、热交换系统、照明系统、底盘相关部件等多系列、多品种的生产。广州汽车集团零部件有限公司产品主要供给广汽本田、广汽丰田、东风本田（武汉）、东风日产乘用车、海南马自达等整车厂，部分产品出口到美国、德国、日本、东南亚等国家和地区。目前公司已发展成为国内较有规模和影响力的汽车零部件企业，荣获2009年度重庆汽车零部件百强企业第五名，2008年重庆机械行业竞争力500强第44位，2009年重庆机械行业竞争力500强第40位。2016年8月7日，《2016年重庆机械500强》（第十一届）研究报告发布会在北京举行。公司部件的排名较2014年上升1位，位列排行榜第33位。广汽部件自2009年参选《重庆机械500强》以来，排名不断上升，2009年至2014年排名依次为49位、44位、40位、39位、36位和34位。反映了广汽部件的综合实力及竞争力在不断地增强。&nbsp;</span></div>
						<div>
							&nbsp;</div>
						<div>
							<span style="font-size: 12.727272033691406px; line-height: 23.636363983154297px;">&nbsp; &nbsp; &nbsp;</span><span style="font-size:13px;">广汽本田、广汽丰田、东风日产等三大汽车基地的形成和规模的扩大，公司自主品牌汽车的研发和生产，广州汽车产业集群效应正在不断凸现，广州汽车零部件产业的发展将迎来新的春天，汽车零部件公司也将迎来更大的发展商机。</span></div>
						<div>
							&nbsp;</div>
						<div>
							<span style="font-size: 12.727272033691406px; line-height: 23.636363983154297px;">&nbsp; &nbsp; &nbsp;</span><span style="font-size:13px;">我公司生产的产品自投放市场以来，其产品质量，价格，交货期及售后服务等方面在国内外享有一定的赞誉，其中主导产品的市场占有率在同行中一直保持领先。我公司有较强的自主设计开发能力，可根据客户要求为客户推荐产品规格，并可协助客户进行设计，以满足客户的潜在要求。</span></div>
						<div>
							<span style="font-size:13px;">&nbsp; &nbsp; &nbsp;</span></div>
						<div>
							<span style="font-size: 12.727272033691406px; line-height: 23.636363983154297px;">&nbsp; &nbsp; &nbsp;</span><span style="font-size:13px;">其中我司以多年生产ABS齿圈的经验以及先进的生产，检测设备保证了每一批顾客对ABS齿圈的要求，成为以ABS齿圈为主导产品的精密机加工生产厂家。多年来一直受到广大客户的好评。</span></div>
						<div>
							&nbsp;</div>
						<div>
							&nbsp;</div>
						<p>
							&nbsp;</p>
					</div>
					<div class="clear"></div>
				</div>

			</div>
			<div class="clear"></div>
		</div>

		<footer class="inner" >
			<div class="foot-nav">
				<a href="about.html" 0 title='关于我们'>关于我们</a><span>
					|</span><a href='feedback.html' title='客户留言'>客户留言</a><span>|
						<span><a href='booking.html' title='在线预约'>在线预约</a><span>|
						</span><a href='joinUs.html' title='人才招聘'>人才招聘</a><span>|
				<a href='contact.html' title='网站地图'>联系我们</a>
			</div>
			<div class="foot-text">
				<p>恒达汽修有限公司版权所有     2017-2018    备案号：渝ICP备13004606
				</p>
				<p>电话：020-5856-1762</p>
			</div>
		</footer>
	
	</body>

</html>